{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red194\green126\blue101;\red202\green202\blue202;\red66\green179\blue255;\red140\green211\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;\cssrgb\c61176\c86275\c99608;
}
\margl1440\margr1440\vieww17400\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NavLink\

\f1\b0\fs32 \'93/\'93 					Main Page\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \'93/users/auth\'94			Driver Login\
\'93/clubs/auth\'94 			Club Login\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \

\f0\b\fs36 isClubLoggedIn
\f1\b0\fs32 \
\'93/events/club/:cid\'94		Club Events\
\'93/clubs/events/new\'94 	Add Event\
\'93/users/auth\'94			Driver Login\
\'93/clubs/auth\'94 			Club Login\

\f0\b\fs48 \
Front end:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \outl0\strokewidth0 \'93/\'93					<Events />\
\'93/events\'94				<Events />\
\'93/events/:id\'94			<Event />\
\'93/events/club/:clubId\'94	<ClubEvents />\
\'93/clubs/auth\'94			<ClubAuth />\
\'93/users/auth\'94			<UserAuth />\
\'93/error\'94				<Error />\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \

\f0\b\fs36 isClubLoggedIn:
\f1\b0\fs32 \
\'93/\'93					<Events />\
\'93/events/club/:clubId\'94	<ClubEvents />\
\'93/events/:id\'94		 	<Event />\
\'93/clubs/events/new\'94 	<NewEvent />\
\'93/events/update/:id\'94 	<UpdateEvent />\
\'93/error\'94	                     	<Error />\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \outl0\strokewidth0 Back end:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \outl0\strokewidth0 /api/events\

\fs32 GET
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec6 '/'\strokec7  					\strokec8 eventsController\strokec7 .\strokec9 getAllEvents\strokec7 \
\strokec6 '/date/'\strokec7 				\strokec8 eventsController\strokec7 .\strokec9 getEventsByDate\strokec7 \
\strokec6 '/:eid'\strokec7 				\strokec8 eventsController\strokec7 .\strokec9 getEventById\strokec7 \
\strokec6 '/club/:cid'			\strokec8 eventsController\strokec7 .\strokec9 getEventsByClubId
\f2\fs24 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \

\f0\b\fs36 \outl0\strokewidth0 /api/clubs\

\fs32 GET
\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf4 \cb5 \outl0\strokewidth0 \strokec6 '/'\strokec7 					\strokec8 clubsController\strokec7 .\strokec9 getAllClubs\strokec7 \
\strokec6 '/:cid'\strokec7 				\strokec8 clubsController\strokec7 .\strokec9 getClubById\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 POST
\f1\b0 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec6 '/signup'\strokec7 				\strokec8 clubsController\strokec7 .\strokec9 createClub\strokec7 \
\strokec6 '/login'\strokec7 				\strokec8 clubsController\strokec7 .\strokec9 loginClub\strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 PATCH
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec6 '/:cid'\strokec7 				\strokec8 clubsController\strokec7 .\strokec9 updateClub\strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 DELETE
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec6 '/:cid'\strokec7 				\strokec8 clubsController\strokec7 .\strokec9 deleteClub
\f2\fs24 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \outl0\strokewidth0 /api/users
\f1\b0\fs32 \outl0\strokewidth0 \strokec2 \
}